<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do APP</title>
    <style>
 
  body{
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
    height: 100vh;
    
  }
  
.container{
    width: 100%;
    min-height: 50vh;
    background-color: rgba(255, 255, 255, 0.925);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    border: 1px solid black;
}
 #inputfield{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    outline: none;
    /* font-size: 40px; */
 }
#addTodo{
    height: 50px;
    width: 70px;
    font-size: 20px;
    padding: 20px;
    display: flex;
}
.to-dos{
    margin-top: 25px;
}
.paragragh.styles{
    margin: 0;
    cursor: pointer;
    font-size: 20px;

}

</style>
</head>
<body>
<h1>To Do List</h1>
<div class="container">
<input id="inputField" type="Text" placeholder="Enter a new task">
<button id="addToDo">Add Task</button>
<div class="to-dos" id="toDoContainer">

</div>
</div>

    <script src="/todolist.js"></script>
</body>
</html>